c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\MMPSv1.1.exe.config
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\MMPSv1.1.exe
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\MMPSv1.1.pdb
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.main_form.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.Properties.Resources.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_employee.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_setup.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1.1.csproj.GenerateResource.Cache
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1.1.exe
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1.1.pdb
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_position_setup.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_salary_setup.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_setup_department.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_home.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.login.resources
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1.1.csprojResolveAssemblyReference.cache
c:\users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_employee_list.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\bggPgSql.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\ListViewEx.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\Mono.Security.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\monte_marai_library.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\Npgsql.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\ObjectListView.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\bggPgSql.pdb
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\monte_marai_library.pdb
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\Npgsql.pdb
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\Npgsql.xml
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\de\Npgsql.resources.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\es\Npgsql.resources.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\fi\Npgsql.resources.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\fr\Npgsql.resources.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\ja\Npgsql.resources.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\zh-CN\Npgsql.resources.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.PaymentMode_form.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.Status_form.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.Add_employee_form.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_dtr.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_payroll.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_loan.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.Add_DTR.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_DTR_addDate.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_DTR_attendance_show.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_employee_otherDeductions.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.Add_dependents.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.OT_phic_contribution.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.OT_tin.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.OT_vehicle_plan.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.OT_cashadvance.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.OT_hmo.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.OT_eggs.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.OT_health_card.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.OT_uniform.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_dtr_shownewattendance.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_payroll_compute.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_payroll_viewpayroll.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_loan_pagibig.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_loan_pagibig_view.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_loan_sss.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_loan_sss_view.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC_reports.resources
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\FastReport.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\FastReport.Bars.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\bin\Debug\FastReport.Editor.dll
C:\Users\jazzybert26\documents\visual studio 2013\Projects\MMPSv1.1\MMPSv1.1\obj\Debug\MMPSv1._1.UC__Payslip_generate.resources
